# seng440-snakes

./: .gitignore  README.md  TODO.md
AndroidMinecraft/: build.xml
AndroidSensorInjector/: build.xml
SnakesAssignment/app/: build.gradle  proguard-rules.pro
SnakesAssignment/app/src/androidTest/java/nz/ac/canterbury/csse/a440/snakes/: ApplicationTest.java  MainActivityTest.java
SnakesAssignment/app/src/main/: AndroidManifest.xml
SnakesAssignment/app/src/main/java/android/hardware/: DataHandlerFactory.java  InjectableSensorManager.java  MySensorEvent.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/: AggregateGestureListener.java  AppCompatPreferenceActivity.java  MainActivity.java  MinecraftControls.java  SettingsActivity.java  SnakeApplication.java  Util.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/minecraft/: SSLClient.java  SSLClientHardCoded.java  SSLClientSimple.java  SSLClientWithResources.java  SSLServerSocketDemo.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/snake/: AABB.java  ASCIIRenderer.java  CanvasViewRenderer.java  Direction.java  Food.java  GLColor.java  GLCube.java  GLDrawable.java  GLSquare.java  GameUpdater.java  InputMethod.java  MinecraftSubscriber.java  Renderable.java  Renderer.java  ScoreRenderer.java  Snake.java  SnakeAccelerometerController.java  SnakeAlmost3DController.java  SnakeButtonController.java  SnakeCanvasViewRenderer.java  SnakeCompassController.java  SnakeController.java  SnakeDepthRenderer.java  SnakeFoodDepthRenderer.java  SnakeGLRenderer.java  SnakeGLView.java  SnakeGPSController.java  SnakeGame.java  SnakeMinecraftRenderer.java  SnakeMinecraftTask.java  SnakeOpenGLView.java  SnakeRendererState.java  SnakeScoreRenderer.java  SnakeSwipeController.java  SnakeTextRenderer.java  Square.java  StartFinishGestureListener.java  StartFinishRenderer.java  Vector3.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/snake/controllers/: SnakeAccelerometerController.java  SnakeAlmost3DController.java  SnakeButtonController.java  SnakeCompassController.java  SnakeController.java  SnakeGPSController.java  SnakeSwipeController.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/snake/renderers/: SnakeCanvasViewRenderer.java  SnakeDepthRenderer.java  SnakeFoodDepthRenderer.java  SnakeGLRenderer.java  SnakeGLView.java  SnakeMinecraftRenderer.java  SnakeRendererState.java  SnakeScoreRenderer.java  SnakeTextRenderer.java  StartFinishRenderer.java
SnakesAssignment/app/src/main/java/nz/ac/canterbury/csse/a440/snakes/snake/renderers/gl/: GLColor.java  GLCube.java  GLDrawable.java  GLSquare.java
SnakesAssignment/app/src/main/res/layout/: activity_main.xml  content_main.xml  sample_canvas_view_renderer.xml
SnakesAssignment/app/src/main/res/menu/: menu_main.xml
SnakesAssignment/app/src/main/res/raw/: clientkeystore.bks  clienttrusts.bks
SnakesAssignment/app/src/main/res/values/: attrs_canvas_view_renderer.xml  strings.xml
SnakesAssignment/app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_headers.xml
SnakesAssignment/app/src/test/java/nz/ac/canterbury/csse/a440/snakes/: ExampleUnitTest.java  Program.java  SnakeGameTest.java  SnakeTest.java  TestAABB.java  Vector3Test.java
app/: build.gradle  proguard-rules.pro
data/: clienttrusts.bks
gs/: activity.html  authors.html  (+7 more)
(+68 files in other folders)
