<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="input_method"
        android:defaultValue="SWIPE"
        android:entries="@array/pref_input_method_titles"
        android:entryValues="@array/pref_input_method_values"
        android:title="@string/pref_input_method"
        />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_game_speed_default"
        android:inputType="numberDecimal"
        android:key="game_speed"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_game_speed_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:summaryOn="@string/allow_3d_on"
        android:summaryOff="@string/allow_3d_off"
        android:key="allow_3d_enabled"
        />
</PreferenceScreen>
